# photo-organizer-java

./: .gitignore  DEVELOPMENT.md  EJEMPLOS.md  README.md  build.sh  pom.xml
src/main/java/com/photoorganizer/: Config.java  Main.java  PhotoMetadata.java  PhotoOrganizer.java
src/main/resources/: config.properties
